<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#9789ce"
    android:layout_height="120dp">

    <CheckBox
        android:id="@+id/child_ck"
        android:focusable="false"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/child_img"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/child_ck"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <LinearLayout
        android:layout_toRightOf="@id/child_img"
        android:id="@+id/lin"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/child_title"
            android:layout_margin="10dp"
            android:text="123123"
            android:textColor="#cc1eaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/child_price"
            android:layout_margin="10dp"
            android:text="123123"
            android:textSize="25sp"
            android:textColor="#e60f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.example.mvp_gwc.weight.jiajianView
        android:id="@+id/jiajian"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.example.mvp_gwc.weight.jiajianView>

</RelativeLayout>
